project-management-app/db.json (before)
{
  "users": [
    {
      "name": "Clark",
      "surname": "Kentuki",
      "email": "super@gmail.com",
      "password": "12345superMAN",
      "password2": "12345superMAN",
      "id": 1
    },
    {
      "name": "Rosa",
      "surname": "Bingley",
      "email": "roza@mail.com",
      "password": "dededed",
      "password2": "dededed",
      "id": 2
    },
    {
      "name": "Nikifor",
      "surname": "Koshkin",
      "email": "nik@gmail.com",
      "password": "dededed",
      "password2": "dededed",
      "id": 3
    },
    {
      "name": "Sonya",
      "surname": "Lukoshkina",
      "email": "brown@gmail.com",
      "password": "zzzzzzz1",
      "password2": "zzzzzzz1",
      "id": 4
    }
  ],
  "boards": [
    {
      "id": 1,
      "boardTitle": "Super powers",
      "background": "winter",
      "boardDescription": "Save the planet"
    },
    {
      "id": 2,
      "boardTitle": "Game over",
      "background": "winter",
      "boardDescription": "Play chess"
    },
    {
      "id": 3,
      "boardTitle": "Store 038",
      "background": "sky",
      "boardDescription": "Buy the sofa"
    },
    {
      "id": 4,
      "boardTitle": "Street dance",
      "background": "sea",
      "boardDescription": "to practise"
    },
    {
      "id": 5,
      "boardTitle": "Sos",
      "background": "beach",
      "boardDescription": "Help the buddy"
    },
    {
      "id": 7,
      "boardTitle": "So good weather",
      "background": "leaves",
      "boardDescription": "check the temp"
    },
    {
      "id": 9,
      "boardTitle": "Ice baby",
      "background": "ice",
      "boardDescription": "this is it"
    },
    {
      "id": 10,
      "boardTitle": "Ded Mazai",
      "background": "sky",
      "boardDescription": ""
    }
  ],
  "columns": [
    {
      "id": 1,
      "columnTitle": "In progress",
      "boardId": 1
    },
    {
      "id": 2,
      "columnTitle": "Check List for products",
      "boardId": 3
    },
    {
      "id": 3,
      "columnTitle": "T-Rex",
      "boardId": 7
    },
    {
      "id": 5,
      "columnTitle": "Yellow boots!!!!",
      "boardId": 1
    },
    {
      "id": 7,
      "columnTitle": "Jazz practice!",
      "boardId": 4
    },
    {
      "id": 8,
      "columnTitle": "Green coffee",
      "boardId": 7
    }
  ],
  "tasks": [
    {
      "id": 1,
      "taskTitle": "Bomb1",
      "taskDescription": "defuse the bomb",
      "background": "green",
      "complete": false,
      "columnId": 1
    },
    {
      "id": 2,
      "taskTitle": "Bomb2",
      "taskDescription": "defuse the bomb",
      "background": "sand",
      "complete": false,
      "columnId": 1
    },
    {
      "id": 3,
      "taskTitle": "Bomb3",
      "taskDescription": "defuse the bomb",
      "background": "berry",
      "complete": false,
      "columnId": 1
    },
    {
      "id": 4,
      "taskTitle": "Bomb4",
      "taskDescription": "defuse the bomb",
      "background": "sky-blue",
      "complete": true,
      "columnId": 2
    },
    {
      "id": 5,
      "taskTitle": "Bomb5",
      "taskDescription": "defuse the bomb",
      "background": "pale",
      "complete": false,
      "columnId": 3
    },
    {
      "id": 10,
      "taskTitle": "sdsds",
      "taskDescription": "",
      "background": "sky-blue",
      "complete": false,
      "columnId": 2
    },
    {
      "id": 12,
      "taskTitle": "dedaw",
      "taskDescription": "dedaw",
      "background": "sand",
      "complete": false,
      "columnId": 5,
      "title": "dede",
      "description": "dedaw"
    }
  ]
}

project-management-app/db.json (after)
{
  "users": [
    {
      "name": "Clark",
      "surname": "Kentuki",
      "email": "super@gmail.com",
      "password": "12345superMAN",
      "password2": "12345superMAN",
      "id": 1
    },
    {
      "name": "Rosa",
      "surname": "Bingley",
      "email": "roza@mail.com",
      "password": "dededed",
      "password2": "dededed",
      "id": 2
    },
    {
      "name": "Nikifor",
      "surname": "Koshkin",
      "email": "nik@gmail.com",
      "password": "dededed",
      "password2": "dededed",
      "id": 3
    },
    {
      "name": "Sonya",
      "surname": "Lukoshkina",
      "email": "brown@gmail.com",
      "password": "zzzzzzz1",
      "password2": "zzzzzzz1",
      "id": 4
    }
  ],
  "boards": [
    {
      "id": 1,
      "boardTitle": "Super powers",
      "background": "winter",
      "boardDescription": "Save the planet"
    },
    {
      "id": 2,
      "boardTitle": "Game over",
      "background": "winter",
      "boardDescription": "Play chess"
    },
    {
      "id": 3,
      "boardTitle": "Store 038",
      "background": "sky",
      "boardDescription": "Buy the sofa"
    },
    {
      "id": 4,
      "boardTitle": "Street dance",
      "background": "sea",
      "boardDescription": "to practise"
    },
    {
      "id": 5,
      "boardTitle": "Sos",
      "background": "beach",
      "boardDescription": "Help the buddy"
    },
    {
      "id": 7,
      "boardTitle": "So good weather",
      "background": "leaves",
      "boardDescription": "check the temp"
    },
    {
      "id": 9,
      "boardTitle": "Ice baby",
      "background": "ice",
      "boardDescription": "this is it"
    },
    {
      "id": 10,
      "boardTitle": "Ded Mazai",
      "background": "sky",
      "boardDescription": ""
    }
  ],
  "columns": [
    {
      "id": 1,
      "columnTitle": "In progress",
      "boardId": 1
    },
    {
      "id": 2,
      "columnTitle": "Check List for products",
      "boardId": 3
    },
    {
      "id": 3,
      "columnTitle": "T-Rex",
      "boardId": 7
    },
    {
      "id": 5,
      "columnTitle": "Yellow boots!!!!",
      "boardId": 1
    },
    {
      "id": 7,
      "columnTitle": "Jazz practice!",
      "boardId": 4
    },
    {
      "id": 8,
      "columnTitle": "Green coffee",
      "boardId": 7
    },
    {
      "id": 9,
      "columnTitle": "Focus",
      "boardId": 3
    },
    {
      "id": 10,
      "columnTitle": "My column 1",
      "boardId": 7
    },
    {
      "id": 11,
      "columnTitle": "Mu column 2",
      "boardId": 7
    },
    {
      "id": 12,
      "columnTitle": "My column 3",
      "boardId": 7
    }
  ],
  "tasks": [
    {
      "id": 1,
      "taskTitle": "Bomb1",
      "taskDescription": "defuse the bomb",
      "background": "green",
      "complete": false,
      "columnId": 1
    },
    {
      "id": 2,
      "taskTitle": "Bomb2",
      "taskDescription": "defuse the bomb",
      "background": "sand",
      "complete": false,
      "columnId": 1
    },
    {
      "id": 3,
      "taskTitle": "Bomb3",
      "taskDescription": "defuse the bomb",
      "background": "berry",
      "complete": false,
      "columnId": 1
    },
    {
      "id": 4,
      "taskTitle": "Bomb4",
      "taskDescription": "defuse the bomb",
      "background": "sky-blue",
      "complete": false,
      "columnId": 2
    },
    {
      "id": 5,
      "taskTitle": "Bomb5",
      "taskDescription": "defuse the bomb",
      "background": "pale",
      "complete": false,
      "columnId": 3
    },
    {
      "id": 10,
      "taskTitle": "sdsds",
      "taskDescription": "",
      "background": "sky-blue",
      "complete": false,
      "columnId": 2
    },
    {
      "id": 12,
      "taskTitle": "dedaw",
      "taskDescription": "dedaw",
      "background": "sand",
      "complete": false,
      "columnId": 5,
      "title": "dede",
      "description": "dedaw"
    },
    {
      "id": 13,
      "taskTitle": "Pokus",
      "taskDescription": "Magician time",
      "background": "berry",
      "complete": false,
      "columnId": 9
    }
  ]
}

project-management-app/db.json (diff)
@@ -113,6 +113,26 @@
       "id": 8,
       "columnTitle": "Green coffee",
       "boardId": 7
+    },
+    {
+      "id": 9,
+      "columnTitle": "Focus",
+      "boardId": 3
+    },
+    {
+      "id": 10,
+      "columnTitle": "My column 1",
+      "boardId": 7
+    },
+    {
+      "id": 11,
+      "columnTitle": "Mu column 2",
+      "boardId": 7
+    },
+    {
+      "id": 12,
+      "columnTitle": "My column 3",
+      "boardId": 7
     }
   ],
   "tasks": [
@@ -145,7 +165,7 @@
       "taskTitle": "Bomb4",
       "taskDescription": "defuse the bomb",
       "background": "sky-blue",
-      "complete": true,
+      "complete": false,
       "columnId": 2
     },
     {
@@ -173,6 +193,14 @@
       "columnId": 5,
       "title": "dede",
       "description": "dedaw"
+    },
+    {
+      "id": 13,
+      "taskTitle": "Pokus",
+      "taskDescription": "Magician time",
+      "background": "berry",
+      "complete": false,
+      "columnId": 9
     }
   ]
 }
