project-management-app/src/assets/translations/en.json (before)
{
  "signUpForm": "Signup form",
  "logInForm": "Login form",
  "name": {
    "label": "Name",
    "placeholder": "Enter name"
  },
  "surname": {
    "label": "Surname",
    "placeholder": "Enter surname"
  },
  "email": {
    "label": "E-mail",
    "placeholder": "Enter e-mail"
  },
  "password": {
    "label": "Password",
    "placeholder": "Enter password"
  },
  "password2": {
    "label": "Repeat Password",
    "placeholder": "Repeat password"
  },
  "signup": "Sign up",
  "login": "Login",
  "return": "Return",
  "requiredErrorMessage": "This is a required field.",
  "emailErrorMessage": "E-mail is not correct.",
  "passwordErrorMessage": "Password is too short.",
  "nameErrorMessage": "Name is not correct.",
  "surnameErrorMessage": "Surname is not correct.",

  "welcome":"Welcome to the app!",
  "ifYouAsk":"If you asked me where is the power, I would answer: 'In a team work'.",
  "functionality":"Functionality",
  "youWillBe":"You will be able to work online together with your mates via ",
  "colorfulBoards":"colorful boards",
  "or":"or",
  "orderedLists":"ordered lists",
  "comments":"Comments",
  "toEachProject":"to each project item are included",
  "aboutTheAuthor":"About the author",
  "thisAppWas":"This app was made with Angular & SCSS.",
  "ekaterinaDronova":"Ekaterina Dronova, a front-end developer from Istanbul created it during really cool heavy online course UpskillMe Front_End from EPAM company collaborated with RS school.",
  "consultingMentor":"Consulting mentor - Andrei Milashevich.",


  "logout": "Logout",
  "search":"Search",
  "yourBoardsLive":"Your Boards live here",
  "createNewBoard":"Create new Board",
  "deleteBoard":"Delete the board",
  "areYouSure":"Are you sure?",

  "close":"close",
  "newProject":"New Project",
  "background":"Background",
  "title":"Title",
  "description":"Description",
  "access":"Access",
  "continue":"Continue",
  "cancel":"Cancel",

  "editProfile":"Edit the Profile",
  "deleteUser":"Delete the User",
  "private":"Private (seen by invited only)",
  "public":"Public (seen by all teams)"
}

project-management-app/src/assets/translations/en.json (after)
{
  "signUpForm": "Signup form",
  "logInForm": "Login form",
  "name": {
    "label": "Name",
    "placeholder": "Enter name"
  },
  "surname": {
    "label": "Surname",
    "placeholder": "Enter surname"
  },
  "email": {
    "label": "E-mail",
    "placeholder": "Enter e-mail"
  },
  "password": {
    "label": "Password",
    "placeholder": "Enter password"
  },
  "password2": {
    "label": "Repeat Password",
    "placeholder": "Repeat password"
  },
  "signup": "Sign up",
  "login": "Login",
  "return": "Return",
  "requiredErrorMessage": "This is a required field.",
  "emailErrorMessage": "E-mail is not correct.",
  "passwordErrorMessage": "Password is too short.",
  "nameErrorMessage": "Name is not correct.",
  "surnameErrorMessage": "Surname is not correct.",

  "welcome":"Welcome to the app!",
  "ifYouAsk":"If you asked me where is the power, I would answer: 'In a team work'.",
  "functionality":"Functionality",
  "youWillBe":"You will be able to work online together with your mates via ",
  "colorfulBoards":"colorful boards",
  "or":"or",
  "orderedLists":"ordered lists",
  "comments":"Comments",
  "toEachProject":"to each project item are included",
  "aboutTheAuthor":"About the author",
  "thisAppWas":"This app was made with Angular & SCSS.",
  "ekaterinaDronova":"Ekaterina Dronova, a front-end developer from Istanbul created it during really cool heavy online course UpskillMe Front_End from EPAM company collaborated with RS school.",
  "consultingMentor":"Consulting mentor - Andrei Milashevich.",


  "logout": "Logout",
  "search":"Search",
  "iWantToFind":"I want to find...",
  "yourBoardsLive":"Your Boards live here",
  "createNewBoard":"Create new Board",
  "deleteBoard":"Delete the board",
  "areYouSure":"Are you sure?",

  "close":"close",
  "newProject":"New Project",
  "background":"Background",
  "title":"Title",
  "description":"Description",
  "access":"Access",
  "continue":"Continue",
  "cancel":"Cancel",

  "craeteNewColumn":"Create new Column",
  "craeteNewTask":"Create new Task",
  "deleteColumn":"Delete the column",
  "deleteTask":"Delete the task",

  "editProfile":"Edit the Profile",
  "deleteUser":"Delete the User",
  "private":"Private (seen by invited only)",
  "public":"Public (seen by all teams)"
}

project-management-app/src/assets/translations/en.json (diff)
@@ -47,6 +47,7 @@
 
   "logout": "Logout",
   "search":"Search",
+  "iWantToFind":"I want to find...",
   "yourBoardsLive":"Your Boards live here",
   "createNewBoard":"Create new Board",
   "deleteBoard":"Delete the board",
@@ -60,6 +61,11 @@
   "access":"Access",
   "continue":"Continue",
   "cancel":"Cancel",
+
+  "craeteNewColumn":"Create new Column",
+  "craeteNewTask":"Create new Task",
+  "deleteColumn":"Delete the column",
+  "deleteTask":"Delete the task",
 
   "editProfile":"Edit the Profile",
   "deleteUser":"Delete the User",
