project-management-app/src/assets/translations/es.json (before)
{
  "signUpForm": "Registrate",
  "logInForm": "Iniciar sesión",
  "name": {
    "label": "Nombre",
    "placeholder": "Introduce nombre"
  },
  "surname": {
    "label": "Apellidos",
    "placeholder": "Introduce apellidos"
  },
  "email": {
    "label": "E-mail",
    "placeholder": "Introduce e-mail"
  },
  "password": {
    "label": "Contraseña",
    "placeholder": "Introduce contraseña"
  },
  "password2": {
    "label": "Repetir Contraseña",
    "placeholder": "Repetir contraseña"
  },
  "signup": "Registrate",
  "login": "Iniciar sesión",
  "return": "Regrese",
  "requiredErrorMessage": "Este campo es obligatorio.",
  "emailErrorMessage": "El correo electrónico no es correcto.",
  "passwordErrorMessage": "Contraseña es demasiado corta.",
  "nameErrorMessage": "Nombre no es correcto.",
  "surnameErrorMessage": "Apellido no es correcto.",

  "welcome":"Bienvenido a la aplicación!",
  "ifYouAsk":"Si me preguntaran dónde está el poder, respondería: 'En un trabajo en equipo'.",
  "functionality":"Funcionalidad",
  "youWillBe":"Podrás trabajar online junto a tus compañeros a través de ",
  "colorfulBoards":"tableros de colores",
  "or":"o",
  "orderedLists":"listas ordenadas",
  "comments":"Comentarios",
  "toEachProject":"a cada elemento del proyecto se incluyen",
  "aboutTheAuthor":"Sobre la autora",
  "thisAppWas":"Esta aplicación fue hecha con Angular y SCSS.",
  "ekaterinaDronova":"Ekaterina Dronova, una desarrolladora de front-end en Estambul, lo creó durante el curso en línea realmente genial UpskillMe Front_End de la compañía EPAM en colaboración con la escuela RS.",
  "consultingMentor":"Mentor consultor - Andrei Milashevich.",


  "logout": "Cerrar sesión",
  "search":"Buscar",
  "yourBoardsLive":"Tus tableros viven aquí",
  "createNewBoard":"Crear nuevo tablero",
  "deleteBoard":"Eliminar el tablero",
  "areYou Sure":"Estás seguro?",

  "close":"cerrar",
  "newProject":"Nuevo Proyecto",
  "background":"Fondo",
  "title":"Título",
  "description":"Descripción",
  "access":"Acceso",
  "continue":"Continuar",
  "cancel":"Cancelar",

  "editProfile":"Editar el Perfil",
  "deleteUser":"Eliminar el Perfil",
  "private":"Privado (visto solo por invitados)",
  "public":"Público (visto por todos los equipos)"
}

project-management-app/src/assets/translations/es.json (after)
{
  "signUpForm": "Registrate",
  "logInForm": "Iniciar sesión",
  "name": {
    "label": "Nombre",
    "placeholder": "Introduce nombre"
  },
  "surname": {
    "label": "Apellidos",
    "placeholder": "Introduce apellidos"
  },
  "email": {
    "label": "E-mail",
    "placeholder": "Introduce e-mail"
  },
  "password": {
    "label": "Contraseña",
    "placeholder": "Introduce contraseña"
  },
  "password2": {
    "label": "Repetir Contraseña",
    "placeholder": "Repetir contraseña"
  },
  "signup": "Registrate",
  "login": "Iniciar sesión",
  "return": "Regrese",
  "requiredErrorMessage": "Este campo es obligatorio.",
  "emailErrorMessage": "El correo electrónico no es correcto.",
  "passwordErrorMessage": "Contraseña es demasiado corta.",
  "nameErrorMessage": "Nombre no es correcto.",
  "surnameErrorMessage": "Apellido no es correcto.",

  "welcome":"Bienvenido a la aplicación!",
  "ifYouAsk":"Si me preguntaran dónde está el poder, respondería: 'En un trabajo en equipo'.",
  "functionality":"Funcionalidad",
  "youWillBe":"Podrás trabajar online junto a tus compañeros a través de ",
  "colorfulBoards":"tableros de colores",
  "or":"o",
  "orderedLists":"listas ordenadas",
  "comments":"Comentarios",
  "toEachProject":"a cada elemento del proyecto se incluyen",
  "aboutTheAuthor":"Sobre la autora",
  "thisAppWas":"Esta aplicación fue hecha con Angular y SCSS.",
  "ekaterinaDronova":"Ekaterina Dronova, una desarrolladora de front-end en Estambul, lo creó durante el curso en línea realmente genial UpskillMe Front_End de la compañía EPAM en colaboración con la escuela RS.",
  "consultingMentor":"Mentor consultor - Andrei Milashevich.",


  "logout": "Cerrar sesión",
  "search":"Buscar",
  "iWantToFind":"Quiero encontrar...",
  "yourBoardsLive":"Tus tableros viven aquí",
  "createNewBoard":"Crear nuevo tablero",
  "deleteBoard":"Eliminar el tablero",
  "areYou Sure":"Estás seguro?",

  "close":"cerrar",
  "newProject":"Nuevo Proyecto",
  "background":"Fondo",
  "title":"Título",
  "description":"Descripción",
  "access":"Acceso",
  "continue":"Continuar",
  "cancel":"Cancelar",

  "craeteNewColumn":"Crear nueva columna",
  "craeteNewTask":"Crear nueva tarea",
  "deleteColumn":"Eliminar la columna",
  "deleteTask":"Eliminar la tarea",

  "editProfile":"Editar el Perfil",
  "deleteUser":"Eliminar el Perfil",
  "private":"Privado (visto solo por invitados)",
  "public":"Público (visto por todos los equipos)"
}

project-management-app/src/assets/translations/es.json (diff)
@@ -47,6 +47,7 @@
 
   "logout": "Cerrar sesión",
   "search":"Buscar",
+  "iWantToFind":"Quiero encontrar...",
   "yourBoardsLive":"Tus tableros viven aquí",
   "createNewBoard":"Crear nuevo tablero",
   "deleteBoard":"Eliminar el tablero",
@@ -60,6 +61,11 @@
   "access":"Acceso",
   "continue":"Continuar",
   "cancel":"Cancelar",
+
+  "craeteNewColumn":"Crear nueva columna",
+  "craeteNewTask":"Crear nueva tarea",
+  "deleteColumn":"Eliminar la columna",
+  "deleteTask":"Eliminar la tarea",
 
   "editProfile":"Editar el Perfil",
   "deleteUser":"Eliminar el Perfil",
