project-management-app/src/assets/translations/ru.json (before)
{
  "signUpForm": "Форма регистрации",
  "logInForm": "Авторизация",
  "name": {
    "label": "Имя",
    "placeholder": "Введите имя"
  },
  "surname": {
    "label": "Фамилия",
    "placeholder": "Введите фамилию"
  },
  "email": {
    "label": "E-mail",
    "placeholder": "Введите e-mail"
  },
  "password": {
    "label": "Пароль",
    "placeholder": "Введите пароль"
  },
  "password2": {
    "label": "Повторите Пароль",
    "placeholder": "Повторите пароль"
  },
  "signup": "Зарегистрироваться",
  "login": "Авторизироваться",
  "return": "Назад",
  "requiredErrorMessage": "Это поле является обязательным.",
  "emailErrorMessage": "Введён некорректный e-mail.",
  "passwordErrorMessage": "Пароль слишком короткий.",
  "nameErrorMessage": "Введено некорректное имя.",
  "surnameErrorMessage": "Введена некорректная фамилия.",

  "welcome":"Добро пожаловать в приложение!",
  "ifYouAsk":"Если вы спросите меня, в чём сила, я отвечу: 'В командной работе'.",
  "functionality":"Функциональность",
  "youWillBe":"Вы сможете работать онлайн вместе с соратниками, используя ",
  "colorfulBoards":"цветные доски",
  "or":"или",
  "orderedLists":"нумерованные списки",
  "comments":"Комментарии",
  "toEachProject":"к каждому проекту включены",
  "aboutTheAuthor":"Об авторе",
  "thisAppWas":"Это приложение было создано на платформе Angular с использованием SCSS.",
  "ekaterinaDronova":"Екатерина Дронова, фронтенд разработчик из Стамбула спроектировала его во время действительно захватывающего (хоть и тяжёлого) онлайн курса UpskillMe Front_End от компании EPAM на базе школы RS school.",
  "consultingMentor":"Консультирующий ментор - Андрей Милашевич.",


  "logout": "Выйти",
  "search":"Поиск",
  "yourBoardsLive":"Ваши доски живут здесь",
  "createNewBoard":"Создать новую Доску",
  "deleteBoard":"Удалить доску",
  "areYouSure":"Вы уверены?",

  "close":"закрыть",
  "newProject":"Новый проект",
  "background":"Подложка",
  "title":"Заголовок",
  "description":"Описание",
  "access":"Доступ",
  "continue":"Продолжить",
  "cancel":"Отмена",

  "editProfile":"Редактировать Профиль",
  "deleteUser":"Удалить Профиль",
  "private":"Приватный (виден только приглашённым)",
  "public":"Публичный (виден всем командам)"
}

project-management-app/src/assets/translations/ru.json (after)
{
  "signUpForm": "Форма регистрации",
  "logInForm": "Авторизация",
  "name": {
    "label": "Имя",
    "placeholder": "Введите имя"
  },
  "surname": {
    "label": "Фамилия",
    "placeholder": "Введите фамилию"
  },
  "email": {
    "label": "E-mail",
    "placeholder": "Введите e-mail"
  },
  "password": {
    "label": "Пароль",
    "placeholder": "Введите пароль"
  },
  "password2": {
    "label": "Повторите Пароль",
    "placeholder": "Повторите пароль"
  },
  "signup": "Зарегистрироваться",
  "login": "Авторизироваться",
  "return": "Назад",
  "requiredErrorMessage": "Это поле является обязательным.",
  "emailErrorMessage": "Введён некорректный e-mail.",
  "passwordErrorMessage": "Пароль слишком короткий.",
  "nameErrorMessage": "Введено некорректное имя.",
  "surnameErrorMessage": "Введена некорректная фамилия.",

  "welcome":"Добро пожаловать в приложение!",
  "ifYouAsk":"Если вы спросите меня, в чём сила, я отвечу: 'В командной работе'.",
  "functionality":"Функциональность",
  "youWillBe":"Вы сможете работать онлайн вместе с соратниками, используя ",
  "colorfulBoards":"цветные доски",
  "or":"или",
  "orderedLists":"нумерованные списки",
  "comments":"Комментарии",
  "toEachProject":"к каждому проекту включены",
  "aboutTheAuthor":"Об авторе",
  "thisAppWas":"Это приложение было создано на платформе Angular с использованием SCSS.",
  "ekaterinaDronova":"Екатерина Дронова, фронтенд разработчик из Стамбула спроектировала его во время действительно захватывающего (хоть и тяжёлого) онлайн курса UpskillMe Front_End от компании EPAM на базе школы RS school.",
  "consultingMentor":"Консультирующий ментор - Андрей Милашевич.",


  "logout": "Выйти",
  "search":"Поиск",
  "iWantToFind":"Я хочу найти...",
  "yourBoardsLive":"Ваши доски живут здесь",
  "createNewBoard":"Создать новую Доску",
  "deleteBoard":"Удалить доску",
  "areYouSure":"Вы уверены?",

  "close":"закрыть",
  "newProject":"Новый проект",
  "background":"Подложка",
  "title":"Заголовок",
  "description":"Описание",
  "access":"Доступ",
  "continue":"Продолжить",
  "cancel":"Отмена",

  "craeteNewColumn":"Создать новую колонку",
  "craeteNewTask":"Создать новую задачу",
  "deleteColumn":"Удалить колонку",
  "deleteTask":"Удалить задачу",

  "editProfile":"Редактировать Профиль",
  "deleteUser":"Удалить Профиль",
  "private":"Приватный (виден только приглашённым)",
  "public":"Публичный (виден всем командам)"
}

project-management-app/src/assets/translations/ru.json (diff)
@@ -47,6 +47,7 @@
 
   "logout": "Выйти",
   "search":"Поиск",
+  "iWantToFind":"Я хочу найти...",
   "yourBoardsLive":"Ваши доски живут здесь",
   "createNewBoard":"Создать новую Доску",
   "deleteBoard":"Удалить доску",
@@ -60,6 +61,11 @@
   "access":"Доступ",
   "continue":"Продолжить",
   "cancel":"Отмена",
+
+  "craeteNewColumn":"Создать новую колонку",
+  "craeteNewTask":"Создать новую задачу",
+  "deleteColumn":"Удалить колонку",
+  "deleteTask":"Удалить задачу",
 
   "editProfile":"Редактировать Профиль",
   "deleteUser":"Удалить Профиль",
